\begin{theindex}

  \item {at}
    \subitem {Bigram}, \hyperpage{7, 8}

  \indexspace

  \item {Bigram}, \hyperpage{5}
    \subitem {at}, \hyperpage{7, 8}
    \subitem {Bigram}, \hyperpage{5}, \hyperpage{7}
    \subitem {getText}, \hyperpage{8}
    \subitem {toString}, \hyperpage{8}
  \item {Bigram.cpp}
    \subitem {isValidCharacter}, \hyperpage{13}
    \subitem {toUpper}, \hyperpage{13}
  \item {Bigram.h}
    \subitem {isValidCharacter}, \hyperpage{11}
    \subitem {toUpper}, \hyperpage{12}

  \indexspace

  \item {getText}
    \subitem {Bigram}, \hyperpage{8}

  \indexspace

  \item {include/Bigram.h}, \hyperpage{11}
  \item {isValidCharacter}
    \subitem {Bigram.cpp}, \hyperpage{13}
    \subitem {Bigram.h}, \hyperpage{11}

  \indexspace

  \item {main.cpp}
    \subitem {toLower}, \hyperpage{14}

  \indexspace

  \item {src/Bigram.cpp}, \hyperpage{12}
  \item {src/main.cpp}, \hyperpage{14}

  \indexspace

  \item {toLower}
    \subitem {main.cpp}, \hyperpage{14}
  \item {toString}
    \subitem {Bigram}, \hyperpage{8}
  \item {toUpper}
    \subitem {Bigram.cpp}, \hyperpage{13}
    \subitem {Bigram.h}, \hyperpage{12}

\end{theindex}
